# Wallpapers

./: StoriesKey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wallpape/royal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpape/royal/: MainActivity.java  Wallpaper.java  about.java  gallery.java  loadscreen.java
app/src/main/java/com/wallpape/royal/Adapters/: gallery_adapter.java  home_adapter.java
app/src/main/java/com/wallpape/royal/Databse/: DatabaseHelper.java
app/src/main/java/com/wallpape/royal/Fragment/: favorite.java  home.java  recent.java  settings.java
app/src/main/java/com/wallpape/royal/Model/: gallery_item.java  item_list.java
app/src/main/res/drawable/: chip.xml  ic_favorite_full.xml  ic_heart.xml
app/src/main/res/layout/: activity_about.xml  activity_gallery.xml  activity_loadscreen.xml  activity_main.xml  activity_wallpaper.xml  ad_unified.xml  favorite.xml  gallery_item.xml  home.xml  home_item.xml  recent.xml  settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/wallpape/royal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
