<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loadscreen"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".about">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="@string/battle_royal_wallpaper"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_launcher_foreground" />


</LinearLayout>